SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: Tern report for Dockerfile
DocumentNamespace: https://spdx.org/spdxdocs/tern-report-2010940cce6011c7dcb089822fa9f49ad241c809-Dockerfile-8d043d84-0acf-419b-9e4e-37446321e61d
LicenseListVersion: 3.8
Creator: Tool: tern-2010940cce6011c7dcb089822fa9f49ad241c809
Created: 2021-01-29T19:41:03Z
DocumentComment: <text>This document was generated by the Tern Project: https://github.com/tern-tools/tern</text>

PackageName: Dockerfile
SPDXID: SPDXRef-Dockerfile-Dockerfile
PackageVersion: 
PackageDownloadLocation: Dockerfile
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-Dockerfile-Dockerfile CONTAINS SPDXRef-c04d143719
Relationship: SPDXRef-Dockerfile-Dockerfile CONTAINS SPDXRef-d359a6ffad
Relationship: SPDXRef-Dockerfile-Dockerfile CONTAINS SPDXRef-6e1c69cb13
Relationship: SPDXRef-Dockerfile-Dockerfile CONTAINS SPDXRef-24f6619bec


PackageName: layer.tar
SPDXID: SPDXRef-c04d143719
PackageFileName: fb4ccfe7e6f914181c89a86754130e9fec6ac9ab3f5a8c71560b4e034ca23870/layer.tar
PackageDownloadLocation: fb4ccfe7e6f914181c89a86754130e9fec6ac9ab3f5a8c71560b4e034ca23870/layer.tar
FilesAnalyzed: false
PackageChecksum: SHA256: c04d1437198bc178b49fdb9a90a9c0e362ffbd63c4be5d19fec406d1c9d6a03c
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: <text>
Layer 1:
	info: Found 'Alpine Linux v3.13' in /etc/os-release.
	info: Retrieved by invoking listing in command_lib/base.yml
licenses:
	in container:
	pkgs=`apk info 2>/dev/null`
	for p in $pkgs; do apk -a info $p 2>/dev/null | tail -2 | head -1; done

versions:
	in container:
	pkgs=`apk info 2>/dev/null`
	for p in $pkgs; do lic=`apk info $p 2>/dev/null | head -1 | awk '{print $1}'`; echo $lic | awk -F "${p}-" '{print $2}'; done

names:
	in container:
	apk info 2>/dev/null

files:
	in container:
	pkgs=`apk info 2>/dev/null`
	for p in $pkgs; do files=`apk -L info $p 2>/dev/null`; for file in $files; do if [ -f $file ]; then echo $file; fi; done; echo LICF; done

proj_urls:
	in container:
	pkgs=`apk info 2>/dev/null`
	for p in $pkgs; do apk info $p 2>/dev/null | head -5 | tail -1; done



	warning: No listing method for 'copyrights'. Additional analysis may be required.
No listing method for 'srcs'. Additional analysis may be required.


</text>

Relationship: SPDXRef-c04d143719 CONTAINS SPDXRef-musl-1.2.2_pre7-r0
Relationship: SPDXRef-c04d143719 CONTAINS SPDXRef-busybox-1.32.1-r0
Relationship: SPDXRef-c04d143719 CONTAINS SPDXRef-alpine-baselayout-3.2.0-r8
Relationship: SPDXRef-c04d143719 CONTAINS SPDXRef-alpine-keys-2.2-r0
Relationship: SPDXRef-c04d143719 CONTAINS SPDXRef-libcrypto1.1-1.1.1i-r0
Relationship: SPDXRef-c04d143719 CONTAINS SPDXRef-libssl1.1-1.1.1i-r0
Relationship: SPDXRef-c04d143719 CONTAINS SPDXRef-ca-certificates-bundle-20191127-r5
Relationship: SPDXRef-c04d143719 CONTAINS SPDXRef-libtls-standalone-2.9.1-r1
Relationship: SPDXRef-c04d143719 CONTAINS SPDXRef-ssl_client-1.32.1-r0
Relationship: SPDXRef-c04d143719 CONTAINS SPDXRef-zlib-1.2.11-r3
Relationship: SPDXRef-c04d143719 CONTAINS SPDXRef-apk-tools-2.12.0-r4
Relationship: SPDXRef-c04d143719 CONTAINS SPDXRef-scanelf-1.2.8-r0
Relationship: SPDXRef-c04d143719 CONTAINS SPDXRef-musl-utils-1.2.2_pre7-r0
Relationship: SPDXRef-c04d143719 CONTAINS SPDXRef-libc-utils-0.7.2-r3

PackageName: layer.tar
SPDXID: SPDXRef-d359a6ffad
PackageFileName: 08e36fad62d722f27d0f90458147b06f414696971ed4a51f47700969fdf034cb/layer.tar
PackageDownloadLocation: 08e36fad62d722f27d0f90458147b06f414696971ed4a51f47700969fdf034cb/layer.tar
FilesAnalyzed: false
PackageChecksum: SHA256: d359a6ffad463e8ed52a82ff3e2fe19d3663f015950ac8bb00365e747cb52e66
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: <text>
Layer 2:
	warning: Unknown content included in layer . Please analyze these files separately


</text>

Relationship: SPDXRef-d359a6ffad HAS_PREREQUISITE SPDXRef-c04d143719
PackageName: layer.tar
SPDXID: SPDXRef-6e1c69cb13
PackageFileName: 139283fb85294a0057d0cf2495d3ce9a43828bd4fbd19fb2c398f2331bafcb13/layer.tar
PackageDownloadLocation: 139283fb85294a0057d0cf2495d3ce9a43828bd4fbd19fb2c398f2331bafcb13/layer.tar
FilesAnalyzed: false
PackageChecksum: SHA256: 6e1c69cb13331854453a2649f518301558cf4dc306e92befda88f226dc4d4793
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: <text>
Layer 3:
	warning: Unknown content included in layer . Please analyze these files separately


</text>

Relationship: SPDXRef-6e1c69cb13 HAS_PREREQUISITE SPDXRef-d359a6ffad
PackageName: layer.tar
SPDXID: SPDXRef-24f6619bec
PackageFileName: a7c2906fffeff8a5b387a54fdb3a018470fc274019bfe69761590004ecac2737/layer.tar
PackageDownloadLocation: a7c2906fffeff8a5b387a54fdb3a018470fc274019bfe69761590004ecac2737/layer.tar
FilesAnalyzed: false
PackageChecksum: SHA256: 24f6619bec3cf807f47fc1dc0c5b0084e9b7c58abd020cb86a3c6b7b0b408844
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: <text>
Layer 4:
	warning: Unknown content included in layer . Please analyze these files separately


</text>

Relationship: SPDXRef-24f6619bec HAS_PREREQUISITE SPDXRef-6e1c69cb13
PackageName: musl
SPDXID: SPDXRef-musl-1.2.2_pre7-r0
PackageVersion: 1.2.2_pre7-r0
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c7ea3b7
PackageCopyrightText: NONE
PackageComment: <text>
musl:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: busybox
SPDXID: SPDXRef-busybox-1.32.1-r0
PackageVersion: 1.32.1-r0
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c66410f
PackageCopyrightText: NONE
PackageComment: <text>
busybox:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: alpine-baselayout
SPDXID: SPDXRef-alpine-baselayout-3.2.0-r8
PackageVersion: 3.2.0-r8
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c66410f
PackageCopyrightText: NONE
PackageComment: <text>
alpine-baselayout:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: alpine-keys
SPDXID: SPDXRef-alpine-keys-2.2-r0
PackageVersion: 2.2-r0
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c7ea3b7
PackageCopyrightText: NONE
PackageComment: <text>
alpine-keys:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: libcrypto1.1
SPDXID: SPDXRef-libcrypto1.1-1.1.1i-r0
PackageVersion: 1.1.1i-r0
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-de5acdd
PackageCopyrightText: NONE
PackageComment: <text>
libcrypto1.1:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: libssl1.1
SPDXID: SPDXRef-libssl1.1-1.1.1i-r0
PackageVersion: 1.1.1i-r0
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-de5acdd
PackageCopyrightText: NONE
PackageComment: <text>
libssl1.1:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: ca-certificates-bundle
SPDXID: SPDXRef-ca-certificates-bundle-20191127-r5
PackageVersion: 20191127-r5
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-86d0cc1
PackageCopyrightText: NONE
PackageComment: <text>
ca-certificates-bundle:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: libtls-standalone
SPDXID: SPDXRef-libtls-standalone-2.9.1-r1
PackageVersion: 2.9.1-r1
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-1eaea05
PackageCopyrightText: NONE
PackageComment: <text>
libtls-standalone:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: ssl_client
SPDXID: SPDXRef-ssl_client-1.32.1-r0
PackageVersion: 1.32.1-r0
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c66410f
PackageCopyrightText: NONE
PackageComment: <text>
ssl_client:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: zlib
SPDXID: SPDXRef-zlib-1.2.11-r3
PackageVersion: 1.2.11-r3
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-f262406
PackageCopyrightText: NONE
PackageComment: <text>
zlib:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: apk-tools
SPDXID: SPDXRef-apk-tools-2.12.0-r4
PackageVersion: 2.12.0-r4
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c66410f
PackageCopyrightText: NONE
PackageComment: <text>
apk-tools:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: scanelf
SPDXID: SPDXRef-scanelf-1.2.8-r0
PackageVersion: 1.2.8-r0
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c66410f
PackageCopyrightText: NONE
PackageComment: <text>
scanelf:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: musl-utils
SPDXID: SPDXRef-musl-utils-1.2.2_pre7-r0
PackageVersion: 1.2.2_pre7-r0
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-d312664
PackageCopyrightText: NONE
PackageComment: <text>
musl-utils:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: libc-utils
SPDXID: SPDXRef-libc-utils-0.7.2-r3
PackageVersion: 0.7.2-r3
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-5a8406a
PackageCopyrightText: NONE
PackageComment: <text>
libc-utils:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>

LicenseID: LicenseRef-de5acdd
ExtractedText: <text>Original license: OpenSSL</text>
LicenseID: LicenseRef-c7ea3b7
ExtractedText: <text>Original license: MIT</text>
LicenseID: LicenseRef-1eaea05
ExtractedText: <text>Original license: ISC</text>
LicenseID: LicenseRef-d312664
ExtractedText: <text>Original license: MIT BSD GPL2+</text>
LicenseID: LicenseRef-5a8406a
ExtractedText: <text>Original license: BSD-2-Clause AND BSD-3-Clause</text>
LicenseID: LicenseRef-f262406
ExtractedText: <text>Original license: Zlib</text>
LicenseID: LicenseRef-86d0cc1
ExtractedText: <text>Original license: MPL-2.0 AND MIT</text>
LicenseID: LicenseRef-c66410f
ExtractedText: <text>Original license: GPL-2.0-only</text>

